<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		
	<STYLE>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.008333em;
}
.stl_ie .stl_04 {
	height: 70.08334em;
}
@font-face {
	font-family:"DJFGUI+Times New Roman Bold";
}
.stl_05 {
	font-size: 2em;
	font-family: "DJFGUI+Times New Roman Bold";
	color: #000000;
}
.stl_06 {
	line-height: 1.107422em;
}
.stl_07 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_07 {
	letter-spacing: -0.0987px;
}
@font-face {
	font-family:"DAWEKU+Times New Roman";
}
.stl_08 {
	font-size: 1em;
	font-family: "DAWEKU+Times New Roman";
	color: #000000;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
.stl_10 {
	font-size: 1.5em;
	font-family: "DJFGUI+Times New Roman Bold";
	color: #000000;
}
.stl_11 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_11 {
	letter-spacing: -0.0117px;
}
.stl_12 {
	letter-spacing: -0.0008em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.0132px;
}
.stl_13 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.0762px;
}
.stl_14 {
	letter-spacing: -0.0009em;
}

.stl_ie .stl_14 {
	letter-spacing: -0.0138px;
}
.stl_15 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0037px;
}
.stl_16 {
	position: relative;
}
.stl_17 {
	position: absolute;
	pointer-events: none;
	clip: rect(1.274999em,4.020833em,4.454361em,3.291667em);
	width: 100%;
}
@font-face {
	font-family:"RNPGCP+DjVu Dingbats";
}
.stl_18 {
	font-size: 0.645833em;
	font-family: "RNPGCP+DjVu Dingbats", "Times New Roman";
	color: #000000;
}
.stl_19 {
	line-height: 1.164062em;
}
@font-face {
	font-family:"ILSMOM+DjVu Dingbats";
}
.stl_20 {
	font-size: 0.645833em;
	font-family: "ILSMOM+DjVu Dingbats", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"SSUWKJ+Courier New";
}
.stl_21 {
	font-size: 0.756833em;
	font-family: "SSUWKJ+Courier New";
	color: #000000;
}
.stl_22 {
	line-height: 1.132812em;
}
.stl_23 {
	letter-spacing: -0em;
}

.stl_ie .stl_23 {
	letter-spacing: -0px;
}

</STYLE>
</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:0.5em;top:0.4747em;"><span class="stl_05 stl_06 stl_07">3DViewer_v2.0 &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:4.0871em;"><span class="stl_08 stl_06 stl_09">prev &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:6.3728em;"><span class="stl_10 stl_06 stl_09">Information &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:9.2121em;"><span class="stl_08 stl_06 stl_11" style="word-spacing:0.0015em;">3DViewer_v2.0 is a C++ application for viewing 3D wireframe models in the object-oriented programming paradigm, &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:10.3371em;"><span class="stl_08 stl_06 stl_12" style="word-spacing:0.0016em;">implementing the same features as the previously developed application in the 3DViewer v1.0 project. &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:12.5821em;"><span class="stl_08 stl_06 stl_09">gif &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:14.8678em;"><span class="stl_10 stl_06 stl_13" style="word-spacing:-0.0486em;">Project Architecture &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:17.7071em;"><span class="stl_08 stl_06 stl_09">The project is implemented within the MVC pattern, where other design patterns are also applied. &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:19.9521em;"><span class="stl_08 stl_06 stl_09">diagram &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:22.2378em;"><span class="stl_10 stl_06 stl_09">What this app can do &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:25.0771em;"><span class="stl_08 stl_06 stl_09">screen &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:27.3221em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0053em;">1. Selecting model file and displaying its name: The user can select the model file through the dialog box and the &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:28.4471em;"><span class="stl_08 stl_06 stl_09">name of the selected file will be displayed in the corresponding field on the interface. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:30.6921em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0028em;">2. Visualization of the wireframe model: The visualization area allows you to display the loaded model as a &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:31.8171em;"><span class="stl_08 stl_06 stl_09">wireframe model representing vertices and edges. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:34.0621em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0018em;">3. Model translation: The user can specify parameters for model translation along X, Y and Z axes using the &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:35.1871em;"><span class="stl_08 stl_06 stl_09">corresponding input fields and buttons. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:37.4321em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0014em;">4. Model rotation: The user can set the rotation angle for the model around the X, Y and Z axes using the input fields &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:38.5571em;"><span class="stl_08 stl_06 stl_09">and buttons. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:40.8021em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0063em;">5. Model scaling: The user can change the scale of the model using the input field and buttons. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:43.0471em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0059em;">6. Information about the loaded model: The information section displays the name of the loaded file, the number of &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:44.1721em;"><span class="stl_08 stl_06 stl_09">vertices and edges in the model. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:46.4171em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0625em;">7. User settings: &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:48.6621em;"><span class="stl_08 stl_06 stl_14" style="word-spacing:0.0101em;">• Projection type. User can select the projection type to display the model parallel or center. &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:50.9071em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0066em;">• Rib and vertex display settings. User can configure the type (solid, dashed), color and thickness of the edges, and &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:52.0321em;"><span class="stl_08 stl_06 stl_09">the vertex display method (none, circle, square), color and size. &nbsp;</span></div>
					<div class="stl_01" style="left:2.2749em;top:54.2771em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0076em;">• Background color selection: The user can select the background color for the visualization area. &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:56.5221em;"><span class="stl_08 stl_06 stl_09">User settings are saved, so that they will be restored the next time the application is launched. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:58.7671em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0053em;">8. Creating a screenshot: The user can click the "screenshot" button to save the current view of the model as a &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:59.8921em;"><span class="stl_08 stl_06 stl_09">screenshot image. &nbsp;</span></div>
					<div class="stl_01" style="left:1.875em;top:62.1371em;"><span class="stl_08 stl_06 stl_15" style="word-spacing:0.0056em;">9. Creating a gif animation (gif): The user can click the "gif" button to record a screencast of the current user affine &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:63.2621em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:-0.0011em;">transformations of the model into gif animation format. The animation will have a resolution of 640x480, a speed &nbsp;</span></div>
					<div class="stl_01" style="left:3em;top:64.3871em;"><span class="stl_08 stl_06 stl_09">of 10 frames per second and a duration of 5 seconds. &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:66.6728em;"><span class="stl_10 stl_06 stl_09">Supported platforms &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:3.441em;top:1.2554em;"><span class="stl_18 stl_19 stl_09">✔</span></div>
					<div class="stl_01" style="left:2.2749em;top:1.1547em;"><span class="stl_08 stl_06 stl_09">•</span></div>
					<div class="stl_01" style="left:2.2749em;top:2.3798em;"><span class="stl_08 stl_06 stl_09">•</span></div>
					<div class="stl_01" style="left:2.2749em;top:3.6049em;"><span class="stl_08 stl_06 stl_09">•</span></div>
					<div class="stl_01" style="left:4.5em;top:1.1547em;"><span class="stl_08 stl_06 stl_09">Linux &nbsp;</span></div>
					<div class="stl_01" style="left:4.5em;top:2.3798em;"><span class="stl_08 stl_06 stl_09">MacOS &nbsp;</span></div>
					<div class="stl_01" style="left:4.4419em;top:3.6049em;"><span class="stl_08 stl_06 stl_09">Windows &nbsp;</span></div>
					<div class="stl_01" style="left:3.441em;top:2.4805em;"><span class="stl_20 stl_19 stl_09">✔</span></div>
					<div class="stl_01" style="left:0.5em;top:5.8906em;"><span class="stl_10 stl_06 stl_09">Stack &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:8.7299em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.1938em;">CPLU docker</span><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0293em;">&nbsp;</span><span class="stl_08 stl_06 stl_09" style="word-spacing:0.5845em;">make git &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:12.6157em;"><span class="stl_10 stl_06 stl_09">Installation &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:15.455em;"><span class="stl_21 stl_22 stl_09" style="word-spacing:-0em;">git clone git@github.com:Hasuk1/School-21-3DViewer_v2.0.git &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:16.3301em;"><span class="stl_21 stl_22 stl_23" style="word-spacing:0em;">cd School-21-3DViewer_v2.0/src &nbsp;</span></div>
					<div class="stl_01" style="left:0.5em;top:17.2051em;"><span class="stl_21 stl_22 stl_23" style="word-spacing:0em;">make install &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>
